{
  "ConnectionStrings": {
    "Baglanti": "Server=DESKTOP-4GKM6HK\\SQLEXPRESS;Database=ETradeWithApi;Trusted_Connection=True;TrustServerCertificate=True;",
    //"Baglanti": "Server=localhost\\SQLEXPRESS;Database=ETradeWithApi;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
